# ctps-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: programmers-catalog-sync.yml
docs/: FLYWAY_BASELINE_TRANSITION.md  architecture.md  deployment.md  features.md  troubleshooting.md
scripts/: package-lock.json  package.json  programmers_catalog_worker.mjs  programmers_catalog_worker.py
src/main/java/com/ctps/ctps_api/: CtpsApiApplication.java
src/main/java/com/ctps/ctps_api/global/config/: ExternalProviderRestClientFactory.java  HealthController.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/ctps/ctps_api/global/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/ctps/ctps_api/global/response/: ApiResponse.java
src/main/java/com/ctps/ctps_api/global/security/: AdminAuthenticationInterceptor.java  AuthenticatedUser.java  ClientRequestResolver.java  CookiePolicy.java  CookiePolicyResolver.java  CorsOriginProperties.java  CorsResponseFilter.java  CsrfCookieManager.java  CsrfProtectionInterceptor.java  CurrentUserContext.java  InMemoryRateLimitService.java  IpAllowlistMatcher.java  OAuthRequestCookieManager.java  OriginVerifier.java  RequestIdFilter.java  SecurityHeadersFilter.java  SessionCookieManager.java  UserAuthenticationInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_problem_solve_activity_type.sql  V1__init.sql  V1__init_schema.sql  V2__add_oauth_accounts.sql  V2__harden_constraints_and_audit_columns.sql  V3__add_collection_lookup_indexes.sql  V3__extend_auth_for_local_and_account_management.sql  V4__add_password_reset_tokens.sql  V4__add_problem_title_and_search_indexes.sql  V5__add_email_verification.sql  V5__add_external_problem_cache.sql  V6__add_problem_solve_history_entries.sql  V6__add_programmers_problem_catalog.sql  V7__add_problem_solve_history_entries_table.sql  V7__add_user_auth_and_ownership.sql  V8__add_review_history_entries.sql  V8__allow_nullable_problem_difficulty.sql  V9__add_search_activity_events.sql  V9__add_study_set_user_id.sql
src/test/java/com/ctps/ctps_api/: CtpsApiApplicationTests.java
(+186 files in other folders)
